Toy [id=4, name=Пластилин, percent=50.0]
Toy [id=3, name=Пазл, percent=40.0]
Toy [id=0, name=Плюшевый мишка, percent=30.0]
Toy [id=1, name=Конструктор металлический, percent=25.0]
Toy [id=2, name=Квадрокоптер на пульте управления, percent=5.0]
Toy [id=3, name=Пазл, percent=40.0]
Toy [id=1, name=Конструктор металлический, percent=25.0]
Toy [id=4, name=Пластилин, percent=50.0]
Toy [id=0, name=Плюшевый мишка, percent=30.0]
Toy [id=2, name=Квадрокоптер на пульте управления, percent=5.0]
Toy [id=2, name=Квадрокоптер на пульте управления, percent=5.0]
Toy [id=4, name=Пластилин, percent=50.0]
Toy [id=1, name=Конструктор металлический, percent=25.0]
Toy [id=3, name=Пазл, percent=40.0]
Toy [id=0, name=Плюшевый мишка, percent=30.0]
